.authors {
  margin: 20px;

  &__main-block {
    display: flex;

    img {
      width: 128px;
      height: 128px;
      flex-shrink: 0;
    }
  }

  &__info-block {
    padding-left: 15px;
  }

  .mat-line {
    white-space: pre-line;
  }

  mat-list-item {
    height: 100%;
    padding-bottom: 20px;
  }

  mat-card {
    margin-top: 10px;
  }

  mat-expansion-panel {
    margin-top: 20px;
  }
}
