.messages {
  padding: 20px;

  &__input-field {
    width: 200px;
  }

  &__add-btn {
    margin-left: 50px;
  }

  &__paginator-box {
    display: flex;
    justify-content: space-between;
  }

  mat-card {
    margin-top: 10px;
  }
}
